<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="index.js" defer></script>
    <title>Practice and Provider Search</title>
  </head>

  <body>
    <img class="image" src="athenahealth-logo.png" />
    <div class="container">
      <form>
 <div class="input-group">
          <input
            type="text"
            class="form-control"
            placeholder="Search"
            name="Search"
          />  <class="input-group-btn">
            <button class="btn btn-default" type="button">
              <i class="glyphicon glyphicon-search"></i>
              Search
            </button>
        </div>
      </form>
    </div>

    <div class="headers">
      <div>NPI ID</div>
          <div class="name">Name</div>
          <div>Type</div>
          <div>Address</div>
    </div>

    <table class="content-table center">
      <thead>
      
        
      </thead>
      <tbody id="table-body"> 
      </tbody>
    </table>
  </body>
</html>
